### ISSUE TITLE
SIGSEGV when loading app with libmemory_profiler.so

### ISSUE THREAD

**Issue by NuSkooler** [koute/memory-profiler#10]
When attempting to load my application with `libmemory_profiler.so` in `LD_PRELOAD`, it immediately segfaults.

Built with:
```
rustc 1.36.0-nightly (6afcb5628 2019-05-19)
```

Captured from GDB:
```
gdb --args env LD_PRELOAD=/usr/local/lib/libmemory_profiler.so ./build/myapp
```
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7881e75 in memory_profiler::initialize () at preload/src/lib.rs:1239
1239	fn initialize() {
(gdb) bt
#0  0x00007ffff7881e75 in memory_profiler::initialize () at preload/src/lib.rs:1239
#1  0x00007ffff7883cc9 in memory_profiler::allocate (size=32, is_calloc=<optimized out>) at preload/src/lib.rs:1417
#2  malloc (size=32) at preload/src/lib.rs:1459
#3  0x00007ffff7883df6 in memory_profiler::allocate (size=32, is_calloc=<optimized out>) at preload/src/lib.rs:1429
#4  malloc (size=32) at preload/src/lib.rs:1459
...
```

**Comment by koute** [comment]
1. Can you try to run it with after setting `export MEMORY_PROFILER_USE_SHADOW_STACK=0` and see if it still crashes?
2. Can you recompile the profiler with full debug logs ('`cd preload && cargo build --release --features debug-logs`), set `export MEMORY_PROFILER_LOG=trace`, try again and paste the output?

**Comment by NuSkooler** [comment]
@koute Thanks for the quick reply --

> 1. Can you try to run it with after setting `export MEMORY_PROFILER_USE_SHADOW_STACK=0` and see if it still crashes?

Still crashes here.

> 2. Can you recompile the profiler with full debug logs ('`cd preload && cargo build --release --features debug-logs`), set `export MEMORY_PROFILER_LOG=trace`, try again and paste the output?

Followed these steps - didn't get a whole lot. Perhaps I'm missing something?
```
$ env | grep MEMORY
MEMORY_PROFILER_USE_SHADOW_STACK=0
MEMORY_PROFILER_LOG=trace
$ LD_PRELOAD=/usr/local/lib/libmemory_profiler.so ./build/myapp --help
memory-profiler(25230/25230): INFO - Initializing...
memory-profiler(25230/25230): INFO - Setting atexit hook...
memory-profiler(25230/25230): INFO - Spawning main thread...
Segmentation fault (core dumped)

```

**Comment by koute** [comment]
Hmm.... interesting. It looks like it crashes on initialization.

1. In what language is your app built?
2. What version of libc do you have installed?

**Comment by NuSkooler** [comment]
1. C++17 (gcc 8.1.0)
2. Perhaps this may help:
```
$ ldd ./build/myapp
linux-vdso.so.1 =>  (0x00007fff143f6000)
libdl.so.2 => /lib64/libdl.so.2 (0x00007f76f913e000)
librt.so.1 => /lib64/librt.so.1 (0x00007f76f8f36000)
libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f76f8d05000)
libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f76f8ac5000)
libudev.so.1 => /lib64/libudev.so.1 (0x00007f76f88af000)
libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f76f86aa000)
libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f76f8490000)
libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f76f8274000)
libm.so.6 => /lib64/libm.so.6 (0x00007f76f7f72000)
libstdc++.so.6 => /opt/MyApp/sdk/lib64/libstdc++.so.6 (0x00007f76f7bee000)
libjemalloc.so.1 => /lib64/libjemalloc.so.1 (0x00007f76f79ba000)
libgcc_s.so.1 => /opt/MyApp/sdk/lib64/libgcc_s.so.1 (0x00007f76f77a2000)
libc.so.6 => /lib64/libc.so.6 (0x00007f76f73d5000)
/lib64/ld-linux-x86-64.so.2 (0x00007f76f9342000)
libcap.so.2 => /lib64/libcap.so.2 (0x00007f76f71d0000)
libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f76f6fa9000)
liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f76f6d83000)
liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f76f6b6e000)
libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f76f68ed000)
libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f76f66e8000)
libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f76f64cf000)
libdw.so.1 => /lib64/libdw.so.1 (0x00007f76f6280000)
libattr.so.1 => /lib64/libattr.so.1 (0x00007f76f607b000)
libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f76f5e19000)
libelf.so.1 => /lib64/libelf.so.1 (0x00007f76f5c01000)
libz.so.1 => /lib64/libz.so.1 (0x00007f76f59eb000)
libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f76f57db000)
```

**Comment by koute** [comment]
Hmm... it might be tough to figure out what is wrong this way. If I could reproduce the problem myself I could most likely easily fix it. Would it be possible for you to post something which reproduces this problem (it doesn't have to be a minimal reproduction seeing as the problem is in initialization), or even send me a binary of your application? (My guess is that it crashes somewhere during static initialization, so it might still reproduce even if you'd leave `main` empty.)

**Comment by NuSkooler** [comment]
@koute I'll see what I can come up with. As you can see above the app is linked against it's own `libgcc_s.so.1` etc., but perhaps I can create a test + package them up.

**Comment by NuSkooler** [comment]
I finally had some time to come back to this and try it again. With the latest master code pulled today, I'm now able to generate .dat files with the same process/binary that previously just crashed. However, if the process does anything non-trivial (e.g. doesn't just call `--version` and exit) I get a stack overflow when attempting to use the CLI `server`:

```
2020-01-03T22:53:20Z INFO  server_core] Trying to load "/memory-profiling_protection-agent-2.3.0.0_1578091980_40280.dat"...
[2020-01-03T22:53:21Z WARN  cli_core::loader] Duplicate allocation of 0x00007F014C000E50; old backtrace = BacktraceId(1978), new backtrace = BacktraceId(2171)
[2020-01-03T22:53:21Z WARN  cli_core::loader] Duplicate allocation of 0x00007F014C0009E0; old backtrace = BacktraceId(1979), new backtrace = BacktraceId(2183)
```

**Comment by koute** [comment]
Is that everything that gets printed out by the server? I've never seen it overflow the stack before. How big is your data file that you're trying to load?

**Comment by NuSkooler** [comment]
@koute In this last attempt 53MB

**Comment by koute** [comment]
That should definitely not happen. Would it perhaps be possible for you to send me the data file? (Just please note that depending on how it was gathered it might have your whole executable embedded inside of it, so you might not want to share it publicly if that's problematic for you.)
