### ISSUE TITLE
Crash when datafile is too big

### ISSUE THREAD

**Issue by PifuYangPeter** [koute/memory-profiler#21]
I have a big memory  profiler data file that size is 15G.
It crash when I run like this : memory-profiler-cli server memory-profiling_xxx-cli_1561961665_5949.dat
It seems has no memory to allocate.(It used more than 59G).

Can we load it partially?

see the stack bellow:
```
#0  0x00007ffff6e81428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6e8302a in __GI_abort () at abort.c:89
#2  0x000055555596d747 in std::sys::unix::abort_internal::h7c2e3e81a8081686 () at src/libstd/sys/unix/mod.rs:155
#3  0x000055555597b102 in rust_oom () at src/libstd/alloc.rs:217
#4  0x0000555555983db6 in alloc::alloc::handle_alloc_error::hd2bda6ca6d32a8b8 () at src/liballoc/alloc.rs:246
#5  0x00005555558673c5 in cli_core::loader::Loader::process::hf4e9fe002a9f499e (self=<optimized out>, event=...) at cli-core/src/loader.rs:424
#6  0x000055555569a229 in server_core::main::h5ae3a963a1f0c9e8 (inputs=..., debug_symbols=..., load_in_parallel=<optimized out>, interface=..., port=<optimized out>)
    at /home/zds/tmp/memory-profiler/cli-core/src/loader.rs:270
#7  0x00005555559bb459 in memory_profiler_cli::run::haa3badce4805cbb3 (opt=...) at cli/src/main.rs:114
#8  memory_profiler_cli::main::h25e367f23a3bb32d () at cli/src/main.rs:143
#9  0x0000555555996633 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h12a8d2f2fadc57b2 () at /rustc/2887008e0ce0824be4e0e9562c22ea397b165c97/src/libstd/rt.rs:64
#10 0x00005555559b1d97 in main ()
```

**Comment by koute** [comment]
Not currently. You can either cut it into a more manageable size (e.g. with `dd if=data of=data.cut bs=1M count=2048`), or you can use the `squeeze` subcommand which will strip away all of the temporary allocations.
